# Environment
NODE_ENV=development

# Server Configuration
SERVER_PORT=9010
LOG_LEVEL=debug
SWAGGER_ENABLED=true

# Database Configuration
DB_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=eventix
MONGO_USER=admin
MONGO_PASSWORD=admin123

# MongoDB Connection URL (construite à partir des variables ci-dessus)
DATABASE_URL="${DB_HOST}://${MONGO_USER}:${MONGO_PASSWORD}@${DB_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

# Mongo Express Configuration
MANGO_EXPRESS_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=533803b640030734529493cb992ad4d99c7c834ccdf8838f781230e02ff9d8ef
JWT_EXPIRES_IN=1d

# Project Name
PROJECT_NAME=eventix