<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.35</domain>
        <domain includeSubdomains="true">57.131.34.50</domain>
        <domain includeSubdomains="true">eventix.julescorneille.fr</domain>
    </domain-config>
</network-security-config>
